* [33mcommit a9ff2568fe63b177f2cc9382e359fa1938c50b02[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[31m|[m Author: Matheus Rubens <matheusrb8@outlook.com.br>
[31m|[m Date:   Tue Jun 22 13:46:04 2021 -0300
[31m|[m 
[31m|[m     correção2
[31m|[m 
* [33mcommit deb8d1d0b953418f14d91ea213bdbf1d267d45e8[m
[31m|[m Author: Matheus Rubens <matheusrb8@outlook.com.br>
[31m|[m Date:   Tue Jun 22 13:43:33 2021 -0300
[31m|[m 
[31m|[m     correção de adição de projeto no eclipse
[31m|[m 
* [33mcommit e328ae9deb724e9c981ccdc10d50f17d6f76e07e[m
[31m|[m Author: Matheus Rubens <matheusrb8@outlook.com.br>
[31m|[m Date:   Tue Jun 22 13:38:24 2021 -0300
[31m|[m 
[31m|[m     Funcionalidades do Java 8
[31m|[m 
* [33mcommit f86a7d4c94a9e6882c993a90fd26eeda58d06732[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[31m|[m Author: Matheus Rubens <matheusrb8@outlook.com.br>
[31m|[m Date:   Thu Jun 17 08:37:03 2021 -0300
[31m|[m 
[31m|[m     Interface Map e classes HashMap, etc.
[31m|[m 
* [33mcommit c5a9392729ec19d0a033137cad24ed6e2c25a5db[m
[31m|[m Author: Matheus Rubens <matheusrb8@outlook.com.br>
[31m|[m Date:   Tue Jun 15 21:30:21 2021 -0300
[31m|[m 
[31m|[m     Set, List e Collection Interfaces.
[31m|[m   
*   [33mcommit 8cfa8197973dc0cc6234bd148d0380e135b1b69e[m
[32m|[m[33m\[m  Merge: 5a68265 0c3c67b
[32m|[m [33m|[m Author: Matheus Rubens <matheusrb8@outlook.com.br>
[32m|[m [33m|[m Date:   Sat Jun 12 11:38:37 2021 -0300
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge branch 'master' of https://github.com/matheusrdb/AprendendoJava
[32m|[m [33m|[m 
[32m|[m * [33mcommit 0c3c67b5f1114263f85fc2115376cf60f27f50ed[m
[32m|[m [33m|[m Author: Matheus Rubens <matheusrb8@outlook.com.br>
[32m|[m [33m|[m Date:   Thu Jun 10 11:00:48 2021 -0300
[32m|[m [33m|[m 
[32m|[m [33m|[m     Update README.md
[32m|[m [33m|[m 
* [33m|[m [33mcommit 5a68265f31d95d2149a0ca571be9b98f987d9d06[m
[33m|[m[33m/[m  Author: Matheus Rubens <matheusrb8@outlook.com.br>
[33m|[m   Date:   Sat Jun 12 11:37:32 2021 -0300
[33m|[m   
[33m|[m       Listas e Métodos da Classe Collections.
[33m|[m   
*   [33mcommit c253f8583cd561aedc5b802199aa3a7270f51e2a[m
[34m|[m[35m\[m  Merge: edfd8aa 56d1635
[34m|[m [35m|[m Author: Matheus Rubens <matheusrb8@outlook.com.br>
[34m|[m [35m|[m Date:   Thu Jun 10 10:59:34 2021 -0300
[34m|[m [35m|[m 
[34m|[m [35m|[m     Merge branch 'master' of https://github.com/matheusrdb/AprendendoJava
[34m|[m [35m|[m 
[34m|[m * [33mcommit 56d1635307b982345bd5c2b9db0048f075f38885[m
[34m|[m [35m|[m Author: Matheus Rubens <matheusrb8@outlook.com.br>
[34m|[m [35m|[m Date:   Thu Jun 10 10:57:17 2021 -0300
[34m|[m [35m|[m 
[34m|[m [35m|[m     Deletando pasta doc
[34m|[m [35m|[m 
* [35m|[m [33mcommit edfd8aa98aef67b822f52843527332f06bf51ea7[m
[35m|[m[35m/[m  Author: Matheus Rubens <matheusrb8@outlook.com.br>
[35m|[m   Date:   Thu Jun 10 10:59:07 2021 -0300
[35m|[m   
[35m|[m       Apagando pasta javadoc
[35m|[m 
* [33mcommit 7c4d47bdfeec2342bffeb967150a01c8a56eefed[m
[35m|[m Author: Matheus Rubens <matheusrb8@outlook.com.br>
[35m|[m Date:   Thu Jun 10 10:52:16 2021 -0300
[35m|[m 
[35m|[m     Classe Scanner, Encoding e Charsets e como funciona a serialização no java
[35m|[m 
* [33mcommit 496c35a7caf1f5b506de919a57544063d6530805[m
[35m|[m Author: Matheus Rubens <matheusrb8@outlook.com.br>
[35m|[m Date:   Mon Jun 7 22:23:53 2021 -0300
[35m|[m 
[35m|[m     Aprendendo Java.Io, Classes InputStream e Reader para leitura de dados.
[35m|[m 
* [33mcommit 43782b13c64fbe6b25e3ad7910cde124ffe0c46a[m
[35m|[m Author: Matheus Rubens <matheusrb8@outlook.com.br>
[35m|[m Date:   Mon Jun 7 19:46:29 2021 -0300
[35m|[m 
[35m|[m     Function Objects, Classes Internas Anônimas e  Lambdas.
[35m|[m 
* [33mcommit eebf1e40cae74499fe7f97eb763d42e3c92c62e8[m
[35m|[m Author: Matheus Rubens <matheusrb8@outlook.com.br>
[35m|[m Date:   Wed Jun 2 19:45:01 2021 -0300
[35m|[m 
[35m|[m     Wrappers e Tipos Primitivos
[35m|[m 
* [33mcommit edf26fe7926cdb8227ca4220e24d6f7f5a0c79e6[m
[35m|[m Author: Matheus Rubens <matheusrb8@outlook.com.br>
[35m|[m Date:   Wed Jun 2 07:59:24 2021 -0300
[35m|[m 
[35m|[m     ArrayList, LinkedList e Vector. Seus usos e diferenças.
[35m|[m 
* [33mcommit e00e5615467c58cb19f418c2e06ec1fa5e591d64[m
[35m|[m Author: Matheus Rubens <matheusrb8@outlook.com.br>
[35m|[m Date:   Tue Jun 1 00:24:46 2021 -0300
[35m|[m 
[35m|[m     Testando Arrays para guardar referências
[35m|[m 
* [33mcommit 94c7f458fb0bea9eb05bcf9b44f25d6d086d4db3[m
[35m|[m Author: Matheus Rubens <matheusrb8@outlook.com.br>
[35m|[m Date:   Thu May 27 07:09:17 2021 -0300
[35m|[m 
[35m|[m     Estudando classe String e classes, atributos e métodos ESTÁTICOS.
[35m|[m 
* [33mcommit ba9bcec30d3a234970e493ca2ee11f9b73935404[m
[35m|[m Author: Matheus Rubens <matheusrb8@outlook.com.br>
[35m|[m Date:   Wed May 26 09:09:56 2021 -0300
[35m|[m 
[35m|[m     Uso de Pacotes .jar, uso e geração de javadocs, introdução ao pacote java.lang e revisão de modificadores de acesso.
[35m|[m 
* [33mcommit 62c3594fb5f73b9801cea2dbe6c213470483ea06[m
[35m|[m Author: Matheus Rubens <matheusrb8@outlook.com.br>
[35m|[m Date:   Tue May 25 10:21:29 2021 -0300
[35m|[m 
[35m|[m     FQN, Nomenclatura de Pacote e configuração do eclipse
[35m|[m 
* [33mcommit 3467b6c7ecfa847bfbb9910c8e41b426992fe07b[m
[35m|[m Author: Matheus Rubens <matheusrb8@outlook.com.br>
[35m|[m Date:   Tue May 25 08:47:06 2021 -0300
[35m|[m 
[35m|[m     FQN = Nome Pacote . Nome Simples da Classe
[35m|[m 
* [33mcommit 802d7ea92f1602e4e1110564a76368cf406df151[m
[35m|[m Author: Matheus Rubens <matheusrb8@outlook.com.br>
[35m|[m Date:   Mon May 24 20:31:44 2021 -0300
[35m|[m 
[35m|[m     Aprendendo Try-With-Resources e Finally
[35m|[m 
* [33mcommit 228051f8bc7bffd9d5af3cfc47147fad3ab9afc2[m
[35m|[m Author: Matheus Rubens <matheusrb8@outlook.com.br>
[35m|[m Date:   Sat May 22 08:40:07 2021 -0300
[35m|[m 
[35m|[m     Comecei a aprender sobre Exceptions e os comandos Try-Catch e conheci a hierarquia das classes Throwable, Excpetions(Checked), Errors(Erros da Máquina Virtual),
[35m|[m     RuntimeExceptions(Unchecked).
[35m|[m   
*   [33mcommit 47af85cda78f6232a3c62875b3b4d4c72562f01b[m
[36m|[m[1;31m\[m  Merge: 1d779c9 ad9b7e1
[36m|[m [1;31m|[m Author: Matheus Rubens <matheusrb8@outlook.com.br>
[36m|[m [1;31m|[m Date:   Thu May 20 11:23:55 2021 -0300
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     Merge branch 'master' of https://github.com/matheusrdb/AprendendoJava
[36m|[m [1;31m|[m   
[36m|[m *   [33mcommit ad9b7e1877a7d53d27d422aea765298166cc2fa3[m[33m ([m[1;31morigin/main[m[33m)[m
[36m|[m [1;32m|[m[1;33m\[m  Merge: e6bd34d 9b4d130
[36m|[m [1;32m|[m [1;33m|[m Author: Matheus Rubens <matheusrb8@outlook.com.br>
[36m|[m [1;32m|[m [1;33m|[m Date:   Thu May 20 11:06:37 2021 -0300
[36m|[m [1;32m|[m [1;33m|[m 
[36m|[m [1;32m|[m [1;33m|[m     Merge pull request #1 from matheusrdb/master
[36m|[m [1;32m|[m [1;33m|[m     
[36m|[m [1;32m|[m [1;33m|[m     Testando polimorfismo com interfaces e composições de objeto.
[36m|[m [1;32m|[m [1;33m|[m 
[36m|[m * [1;33m|[m [33mcommit e6bd34d8a0a388724b367e892c13547423ca24c8[m
[36m|[m [1;33m|[m [1;33m|[m Author: Matheus Rubens <matheusrb8@outlook.com.br>
[36m|[m [1;33m|[m [1;33m|[m Date:   Wed May 19 06:09:36 2021 -0300
[36m|[m [1;33m|[m [1;33m|[m 
[36m|[m [1;33m|[m [1;33m|[m     Update README.md
[36m|[m [1;33m|[m [1;33m|[m 
[36m|[m * [1;33m|[m [33mcommit f0508624f0016efa2c9d32ab96a86e3d96d5308f[m
[36m|[m [1;33m|[m [1;33m|[m Author: Matheus Rubens <matheusrb8@outlook.com.br>
[36m|[m [1;33m|[m [1;33m|[m Date:   Wed May 19 06:06:32 2021 -0300
[36m|[m [1;33m|[m [1;33m|[m 
[36m|[m [1;33m|[m [1;33m|[m     Update README.md
[36m|[m [1;33m|[m [1;33m|[m 
[36m|[m * [1;33m|[m [33mcommit 9d5792a71ce546fe81f4805d556cf6a6f50051b3[m
[36m|[m [1;33m|[m [1;33m|[m Author: Matheus Rubens <matheusrb8@outlook.com.br>
[36m|[m [1;33m|[m [1;33m|[m Date:   Wed May 19 06:06:11 2021 -0300
[36m|[m [1;33m|[m [1;33m|[m 
[36m|[m [1;33m|[m [1;33m|[m     Update README.md
[36m|[m [1;33m|[m [1;33m|[m 
[36m|[m * [1;33m|[m [33mcommit 426afcac55338c1198759febf2e83aaa4fa3694f[m
[36m|[m [1;33m|[m [1;33m|[m Author: Matheus Rubens <matheusrb8@outlook.com.br>
[36m|[m [1;33m|[m [1;33m|[m Date:   Wed May 19 06:02:33 2021 -0300
[36m|[m [1;33m|[m [1;33m|[m 
[36m|[m [1;33m|[m [1;33m|[m     Update README.md
[36m|[m [1;33m|[m [1;33m|[m 
[36m|[m * [1;33m|[m [33mcommit 7b321731a6e2ec1575ea64e88b35b1952daf2822[m
[36m|[m [1;33m|[m [1;33m|[m Author: Matheus Rubens <matheusrb8@outlook.com.br>
[36m|[m [1;33m|[m [1;33m|[m Date:   Wed May 19 06:00:36 2021 -0300
[36m|[m [1;33m|[m [1;33m|[m 
[36m|[m [1;33m|[m [1;33m|[m     Update README.md
[36m|[m [1;33m|[m [1;33m|[m 
[36m|[m * [1;33m|[m [33mcommit fd7136c0ddbdc5950c770f706ed353e56eee9619[m
[36m|[m [1;33m|[m [1;33m|[m Author: Matheus Rubens <matheusrb8@outlook.com.br>
[36m|[m [1;33m|[m [1;33m|[m Date:   Wed May 19 06:00:01 2021 -0300
[36m|[m [1;33m|[m [1;33m|[m 
[36m|[m [1;33m|[m [1;33m|[m     Create README.md
[36m|[m [1;33m|[m [1;33m|[m 
* [1;33m|[m [1;33m|[m [33mcommit 1d779c9149c8e0e88488aec5af32a34d1fb34972[m
[1;33m|[m [1;33m|[m[1;33m/[m  Author: Matheus Rubens <matheusrb8@outlook.com.br>
[1;33m|[m[1;33m/[m[1;33m|[m   Date:   Thu May 20 11:15:45 2021 -0300
[1;33m|[m [1;33m|[m   
[1;33m|[m [1;33m|[m       Adicionando git .gitignore.
[1;33m|[m [1;33m|[m 
* [1;33m|[m [33mcommit 9b4d1301c7961bf65cca36dc09f26a69ecb5c792[m
[1;33m|[m[1;33m/[m  Author: Matheus Rubens <matheusrb8@outlook.com.br>
[1;33m|[m   Date:   Thu May 20 10:59:21 2021 -0300
[1;33m|[m   
[1;33m|[m       Testando polimorfismo com interfaces e composições de objeto.
[1;33m|[m 
* [33mcommit 850d767c694e75d7f69f65819904055bbf44f9ca[m
[1;33m|[m Author: Matheus Rubens <matheusrb8@outlook.com.br>
[1;33m|[m Date:   Wed May 19 05:49:50 2021 -0300
[1;33m|[m 
[1;33m|[m     Aprendizado de herança e polimorfismo.
[1;33m|[m 
* [33mcommit 63feab3b7991c5080663c3ff73acee62f3d87f89[m
[1;33m|[m Author: Matheus Rubens <matheusrb8@outlook.com.br>
[1;33m|[m Date:   Mon May 17 10:16:19 2021 -0300
[1;33m|[m 
[1;33m|[m     Aprendizado de Encapsulamento, Métodos e Classes.
[1;33m|[m 
* [33mcommit 96c1b189e2f55418838b86cb1a7a90f427c00ed4[m
  Author: Matheus Rubens <matheusrb8@outlook.com.br>
  Date:   Wed May 12 09:43:21 2021 -0300
  
      Criando novo repositório local onde irei guardar todos os meus projetos e suas mudanças constantemente como forma de praticar o uso do Git e do GitHub
